<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="resources/css/styles.css" />
    <title>CRIPTOZONA</title>
  </head>
  <body>
    <header id="header">
      <nav id="navbar" class="sticky navbar navbar-expand-lg    navbar-light bg-warning">
        <div class="container-fluid container ">
          <a class="navbar-brand" href="#"
            >CRIPTO<span class="fw-bolder">ZONA</span></a
          >
          <div class="links">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#inicio">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#que_son">¿Qué son?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#guardan">¿Cómo se guardan?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#populares">Populares</a>
              </li>

              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#contacto"
                  tabindex="-1"
                  aria-disabled="true"
                  >Contacto</a
                >
              </li>
            </ul>
          </div>
          
        </div>
      </nav>
    </header>
    

    <section
      id="inicio"
      class="
      content
        inicio
        d-flex
        justify-content-center
        align-items-center
        flex-column
        text-light
      "
    >
      <h1 class="h1">Bienvenido a la criptozona.</h1>
      <p class="h2">
        ¡Descúbre el fascinante mundo de las criptomonedas, y lo que
        representarán </br>para la humanidad en el futuro no muy lejano!
      </p>
      
    </section>
     
    
    

    <section id="que_son" class="section-que d-flex  flex-column align-items-center">
      
      <div class="custom-shape-divider-top-1627581569">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
        </svg>
      </div>
      <div class="container container-fluid">
        <h2>¿Qué son las criptomonedas?</h2>
          <div class="que-son ">
            
            
            <img src="resources/img/mano-bitcoin.png" alt="mano con bitcoint">
            <p class="fs-2">Una criptomoneda, criptodivisa o criptoactivo es un medio digital de intercambio que utiliza criptografía fuerte para asegurar las transacciones, controlar la creación de unidades adicionales y verificar la transferencia de activos usando tecnologías de registro distribuido.​​​​</p>
          
            
          </div>
      </div>
    </section>

    <div class="publicidad-vertical">
      <a href="https://juan9900.github.io/PaginaBootstrap/" target="_blank"><img src="resources/img/banner2-vertical.png" alt="publicidad 2"></a>
    </div>

    <div class="publicidad-tercio d-flex justify-content-center flex-row">
      <a href="https://juan9900.github.io/PaginaBootstrap/" target="_blank"><img src="resources/img/banner3-tercio.png" alt="publicidad 2"></a>
    </div>

    

    <section id="guardan" class="section-guardan d-flex  flex-column align-items-center container container-fluid">
      <h2>¿CÓMO SE GUARDAN?</h2>
      
      <div class="como-guardar d-flex  flex-column align-items-center text-center">
        <!--<img src="resources/img/blop-nuevo2.svg" alt="">-->
        <p class="fs-2 text-wrap">
          Para hacer uso de esta moneda virtual necesitaremos descargar un software en el ordenador o nuestro móvil que hará las veces de un “monedero” virtual y que generará una dirección bitcoin, que se podrá usar para enviar y recibir dinero de otros usuarios. Además, el envío de bitcoins es instantáneo y toda operación puede ser monitorizada en tiempo real.
        </p>
      </div>
      
    </section>
    <div class="publicidad-horizontal d-flex justify-content-center flex-row">
      <img src="resources/img/banner1-horizontal.png" alt="publicidad 1">
    </div>

    <section id="populares">
      <div class=" section-popular custom-shape-divider-bottom-1627586837">
        <div class="custom-shape-divider-bottom-1627592008">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
        <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
        <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
    </svg>
</div>
      </div>
      <div class="monedas-populares d-flexjustify-content-center">
        <h2>CRIPTOMONEDAS POPULARES</h2>
        <div class="d-flex flex-row align-items-center row">
          <div class="moneda col-sm">
            <h3>BITCOIN</h3>
            <img src="resources/img/logo-bitcoin.png" alt="logo bitcoin">
          </div>
          <div class="moneda col-sm">
            <h3>ETHEREUM</h3>
            <img src="resources/img/logo-ethereum.png" alt="logo ethereum">
          </div>
          <div class="moneda col-sm">
            <h3>RIPPLE XRP</h3>
            <img src="resources/img/logo-ripple.png" alt="logo ripple">
          </div>
          <div class="moneda col-sm">
            <h3>LITECOIN</h3>
            <img src="resources/img/logo-litecoin.png" alt="logo litecoin">
          </div>
        </div>
      </div>
    </section>


    <section id="contacto" class="contacto ">
      <div class="custom-shape-divider-top-1627591897">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
            <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
            <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
        </svg>
      </div>
      <div class="contacto-form container container-fluid">
        <h2>Contacto</h2>
              <form>
          <div class="form-group">
            <label for="exampleFormControlInput1">Correo Electrónico</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
          <label class="form-check-label" for="defaultCheck1">
            Suscribirse al Newsletter
          </label>
        </div>
          </div>
          <div class="form-group container">
            <label for="exampleFormControlTextarea1">Mensaje</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-primary btn-enviar">Enviar</button>
          </div>
          
        </form>
      </div>
      

  </section>
    <footer class="d-flex flex-column align-items-center justify-content-center">
      <div>
        <ul class="footer-links">
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#que_son">¿Qué son?</a></li>
          <li><a href="#guardan">¿Cómo se guardan?</a></li>
          <li><a href="#populares">Populares</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </div>

      <div class="text-center">
        <p class="text-center">
          Copyright &copy; 2021 by CRIPTOZONA. Todos los derechos reservados
        </p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="resources/js/scripts.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
